<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02969f2201240fbb0a157919144eb0e" Name="Diagram1">
        <EntityTypeShape EntityType="storedbModel.order" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.orderline" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.paymenttype" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.product" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.producttype" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.reparingproduct" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.soldproduct" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.specialoffer" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.user" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="storedbModel.usercomment" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="storedbModel.fk_Order_has_Product_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_Order_PaymentType1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_Order_has_Product_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_OrderLine_SpecialOffer1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_User_has_Product_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_PendingProduct_ProductType1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_PendingProduct_ProductType2" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_PendingProduct_User1" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_PendingProduct_User2" ManuallyRouted="false" />
        <AssociationConnector Association="storedbModel.fk_User_has_Product_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>